<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Uygulama</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        position: relative;
        background-image: url("bg1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .header h1 {
        position: absolute;
        padding: 15px;
        font-size: 30px;
        color: aqua;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h2,
      p {
        text-align: center;
        padding: 15px;
      }
      .header2 {
        position: relative;
        background-image: url("bg2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .header2 h1 {
        position: absolute;
        padding: 15px;
        font-size: 30px;
        color: chocolate;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MÜCAHİT YILDIZ</h1>
    </div>
    <h2>Background Tasarımı</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis
      nisi corrupti? Vitae minus esse, velit ut beatae quidem voluptatibus. Sed
      dicta beatae vel quia earum illo rerum ad cumque sint ex cum in
      doloremque, atque temporibus ipsam dolor sit eveniet distinctio
      consequuntur a placeat voluptatem officia asperiores commodi. Veritatis.
    </p>
    <div class="header2">
      <h1>MÜCAHİT YILDIZ</h1>
    </div>
    <h2>Background Tasarımı</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis
      nisi corrupti? Vitae minus esse, velit ut beatae quidem voluptatibus. Sed
      dicta beatae vel quia earum illo rerum ad cumque sint ex cum in
      doloremque, atque temporibus ipsam dolor sit eveniet distinctio
      consequuntur a placeat voluptatem officia asperiores commodi. Veritatis.
    </p>
  </body>
</html>
