<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      #top-menu {
        padding: 5px 5px;
        height: 100px;
      }
      #top-menu a {
        text-decoration: none;
        padding-left: 20px;
      }

      .btn {
        background: #446fc6;
        color: #fff;
        border-radius: 2px;
        padding: 6px 10px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-alt {
        background: rgb(226, 223, 223);
        color: rgb(45, 44, 44);
        border-radius: 2px;
        padding: 6px 10px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-alt:hover {
        background: rgb(226, 223, 223);
        color: rgb(45, 44, 44);
        border-radius: 2px;
        padding: 6px 10px;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid rgb(45, 44, 44);
      }
      .btn:hover {
        background: #fff;
        color: #446fc6;
        border-radius: 2px;
        padding: 6px 10px;
        cursor: pointer;
        border: 1px solid #446fc6;
      }
      .top-menu-right {
        display: inline-block;
        width: calc(100% - 10%);
        text-align: right;
      }
      .material-symbols-outlined:hover {
        border: 1px solid #446fc6;
      }
      .logo {
        text-align: center;
        margin-top: 200px;
      }
      main {
        text-align: center;
      }
      .search-box {
        width: 600px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid rgb(197, 196, 196);
        text-align: center;
        display: inline-block;
        margin-top: 25px;
      }
      .sarch-left {
        float: left;
        padding: 10px;
      }
      .serch-text {
        float: left;
        padding: 3px;
      }
      .serch-textarea {
        width: 500px;
        height: 32px;
        border: 0px;
      }
      .search-right {
        float: right;
        padding: 5px;
      }
      .voice {
        width: 30px;
      }
      .voice:hover {
        border: 2px solid rgb(45, 44, 44);
      }
      .alt-buton {
        margin-top: 30px;
      }
      footer {
        margin: 0px;
      }
      .alt-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: rgb(220, 215, 215);
        box-sizing: border-box;
        border-top: 1px solid rgb(183, 179, 179);
        color: rgb(45, 44, 44);
      }
      .alt-banner a {
        text-decoration: none;
        padding-left: 10px;
      }
      .alt-nav-left {
        float: left;
        margin-top: 10px;
        margin-left: 0;
      }
      .alt-nav-right {
        float: right;
        margin-top: 10px;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <header id="top-menu">
      <a href="#">About</a>
      <a href="#">Store</a>
      <nav class="top-menu-right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <span
          class="material-symbols-outlined"
          style="padding: 5px 20px 5px 20px"
        >
          apps
        </span>
        <a href="#" class="btn">Sign in</a>
      </nav>
    </header>
    <main>
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <div class="search-box">
        <div class="sarch-left">
          <span class="material-symbols-outlined"> search </span>
        </div>
        <div class="serch-text">
          <input
            class="serch-textarea"
            type="search"
            name=""
            id=""
            placeholder="Google'da arama yapın veya bir URL yazın"
          />
        </div>
        <div class="search-right">
          <img class="voice" src="voicelogo.png" alt="" />
        </div>
      </div>
      <div class="alt-buton">
        <a href="#" class="btn-alt">Google Search</a>
        <a href="#" class="btn-alt">I'm Feeling Lucky</a>
      </div>
    </main>
    <footer class="alt-banner">
      <div class="alt-nav-left">
        <a href="#">Adversiting</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </div>
      <div class="alt-nav-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
    </footer>
  </body>
</html>
