<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Deneme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;
        background-color: #d9d9d9;
      }
      .ustlink {
        justify-content: flex-end;
        margin-top: 15px;
        margin-right: 200px;
        list-style: none;
        display: flex;
      }
      .ustlink a {
        text-decoration: none;
        font-size: 12px;
        color: #8c8c8c;
        font-weight: bold;
        padding-left: 10px;
      }
      .altlink {
        justify-content: flex-end;
        margin-top: 30px;
        margin-right: 200px;
        list-style: none;
        display: flex;
      }
      .altlink a {
        text-decoration: none;
        font-size: 14px;
        color: #404040;
        font-weight: bold;
        padding-left: 50px;
        outline-color: initial;
      }
      .altlink a:hover{
        color: #dcc554;
      }
      .altlink i {
        padding-right: 5px;
      }
      .logo{
        position: absolute;
        top: 10px;
        left: 200px;
      }
      .logo a{
        position: absolute;
        top: 50px;
        left: 150px;
        text-decoration: none;
        font-size: 30px;
        color: #142850;
        font-weight: bold;
      }
      .logo img{
        width:90px;
        height: 130;
        list-style: none;
      }
      .adayis{
        text-decoration: none;
        padding-left: 10px;
        animation: blinker 0.9s linear infinite;
        color: #8c8c8c;
        font-size: 12px;
        font-weight: bold;
        font-family: sans-serif;
         }
         @keyframes blinker {  
        70% { opacity: 0; color: red;}
        }
        .responsive{
          display: flex;
          justify-content: center;
          width: 100%;
          list-style: none;
          background-color: #142850;
        }
        .navigation{
          display: flex;
          flex-flow: row wrap;
          padding: 15px 0px ;
          border-right:1px solid #8c8c8c63;
          
        }
        .navigation a{ 
          font-family: sans-serif;
          border-left:1px solid #8c8c8c63;
          text-decoration: none;
          padding: 16px 20px;
          color:#d9d9d9 ;
          font-size: 16px;
          
        }
        .navigation a:hover{ 
          color: #142850;
          background-color:#d9d9d9;
        }
        @media (max-width: 600px) {
            .altlink {
              display: none;
            }
            .ustlink {
              display: none;
            }
            .logo a{
              display: none;
            }
            .navigation a{
              
              padding: 16px 80px;
            }



        }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <ul class="ustlink">
          <li><a href="" class="adayis">CSS DESİGN</a></li>
          <li>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </li>
        </ul>
        <ul class="altlink">
          <li>
            <a href=""><i class="fa-solid fa-book-open"></i>CSS dergi</a>
          </li>
          <li>
            <a href=""><i class="fa-regular fa-flag"></i></i>CSS Rapor</a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-book"></i>CSS KİTAPLAR</a>
          </li>
          <li>
            <a href=""><i class="fa-regular fa-circle-question"></i>CSS SSS</a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i>CSS ARAMA</a>
          </li>
        </ul>
        <ul class="logo">
            <li><img src="logo.png" alt=""><a href="">CSS DERSLERİ</a></li>
        </ul>
      </div>
      <nav class="responsive">
          <div class="navigation">
           
            <li><a href="">ANASAYFA</a>  </li> 
            <li><a href="">CSS OKULU</a></li>
            <li><a href="">CSS BİRİMLERİ</a></li>
            <li><a href="">CSS EĞİTİM BİRİMLERİ</a></li>
            <li><a href="">CSS KADROSU</a></li>
            <li><a href="">CSS ENGLISH</a></li>
            <li><a href="">CSS İLETİŞİM</a></li>
           
          </div>
      </nav>
    </header>
  </body>
</html>
